<html>

<head>
    <title>Igualdade de Gênero</title>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
</head>

<body>
    <div id="imagemcapa">
        <img class="imagemcapa" src="generoigual.jpg">
        <h1 id="titulo">Igualdade de Gênero</h1>
        
        <h2 id="subtitulo">Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas.</h2>

        <a id="acao" href="https://nacoesunidas.org/pos2015/ods5/" target="_blanck">Começar</a>
    </div>

    <section  id="projeto" class="destaque">
    
    <div class="coluna">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Mm0gzKOiJVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>    

    <div class="coluna">
    <h2>Projeto</h2>
        <p>A igualdade de género (pt) ou gênero (pt-BR) (também chamada de igualdade entre os sexos ou igualdade sexual) é um conceito que define a busca da igualdade entre os membros dos dois gêneros humanos, homens e mulheres,[1] derivado de uma crença numa injustiça, existente em diversas formas, de desigualdade entre os sexos. Em suma, é a equivalência social entre os vários gêneros. Enquanto o conceito pode referir-se às diferenças sociais entre homens e mulheres, estende-se a todo o espectro da identidade de gênero. O gênero tem por base representações (crenças, ideias, valores) em torno do sexo biológico. Ou seja, é o modo como as sociedades entendem as pessoas do sexo masculino e as pessoas do sexo feminino. É, assim, a consequência do sexo numa organização social.

            Não existe coincidência entre a identidade natural (sexo) e a de género (construção social), sendo que o mesmo acontece relativamente às noções de raça, classe, idade e etnicidade. O conceito contrário à igualdade de género não é diferença de gênero, mas sim o de desigualdade de gênero, uma vez que este pressupõe estatutos, direitos e dignidade hierarquizados entre homens e mulheres.
            
            Diversos organismos internacionais definiram a igualdade entre os sexos como relacionada aos direitos humanos, especialmente aos direitos da mulher, e ao desenvolvimento econômico.[2][3] A UNICEF define a igualdade entre os sexos como "nivelar os campos de jogo de garotas e rapazes, assegurando de que todas as crianças tenham oportunidades iguais de desenvolver seus talentos."[4] O Fundo para as Populações das Nações Unidas declarou a igualdade entre os sexos como "acima de tudo, um direito humano."[5] A igualdade entre os gêneros também é uma das metas do Projeto Milênio das Nações Unidas, que visa terminar com a pobreza mundial até 2015; o projeto alega que "cada uma das metas está diretamente ligada aos direitos das mulheres, e sociedades nas quais as mulheres não possuem direitos iguais aos homens nunca poderão conseguir atingir o desenvolvimento de maneira sustentável.</p>
    </div>
    </section>    
      
    <section id="objetivos principais">
        <h3>Objetivos principais</h3>

        <img class="icone" width="70" height="50" src="book.jpg.png" alt="Figura de um livro" />
        <h4>Direitos Iguais</h4>
        <p> Um estudo da Organização Mundial do Trabalho, por exemplo, mostrou que, se até 2025 todos os países reduzissem a diferença da participação entre mulheres e homens no mercado de trabalho em 25%, o mundo teria um aumento de 204 milhões na força de trabalho – o que injetaria 5,8 trilhões de dólares no PIB global.</p>

        <img class="icone" width="70" height="50" src="equality.jpg.png" alt="Simbolo da igualdade de gênero" />
        <h4>Acabar com a discriminação</h4>
        <p>Acabar com todas as formas de discriminação de mulheres e meninas não é somente um direito humano básico, mas algo crucial para acelerarmos o desenvolvimento sustentável. Está provado que empoderar mulheres e meninas tem um efeito multiplicador e colabora com o crescimento econômico e o desenvolvimento.</p>

        <img class="icone" width="70" height="50" src="gender.jpg.png" alt="Simbolo da iguladade de gênero" />
        <h4>Garantia de Direitos</h4>
        <p>Fornecer direitos e recursos econômicos iguais para mulheres, como acesso à terra e propriedade, são vitais para alcançar esse objetivo. Assim como garantir o acesso universal à saúde sexual e reprodutiva. Hoje há mais mulheres em escritórios públicos do que antes e encorajar mulheres líderes irá fortalecer políticas e legislações para uma maior igualdade de gênero.</p>

        <img class="icone" width="70" height="50" src="feminismo.jpg.png" alt="Simbolo da igualdade de Gênero" />
        <h4>Direitos Iguais</h4>
        <p>Aumentar substancialmente a quantidade de mulheres exercendo os mesmos cargos que os homens, e consequentemente, que ambos recebam o mesmo salário.</p>
    </section>
    <section id="polos" class="destaque">
        <h3>Saiba mais sobre a Igualdade de Gênero</h3>

        <p>A luta por Igualdade de Gênero já passou por diversos obstáculos ao longo da história do país. No mês da mulher, é possível lembrar importantes conquistas. Até a década de 70, mulheres não podiam fazer parte de um júri.</p>
        <p>No mês da mulher é possível fazer uma reflexão sobre a luta por igualdade entre homens e mulheres, que obteve importantes avanços ao longo da história, mas ainda há um longo caminho a ser percorrido na busca por uma sociedade igualitária e democrática.</p>
        <p>Assista dois vídeos explicando tudo sobre a luta pela Igualdade de Gênero:</p>

        <h3>Mulheres cada vez mais iguais</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xOgVXKoK1A0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3>A luta pela Igualdade de Gênero</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gifpKPeQqr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <section id="sobre" class="destaque">
        <h3>Sobre mim</h3>
        <p>
            Aluna do 3º(Terceiro) ano do Ensino Médio e futura Pedagoga.
            Trabalhei como Jovem Aprendiz por 2(Dois) anos, e durante esse tempo eu adquiri experiência com serviços de Assistência Social e com CMDCA (Conselho Municipal dos Direitos da Criança e do Adolescente) do meu Municipio.
            Já fiz curso de capacitação prática e teórica de Jovens aprendizes, e fiz também, um curso da Microsoft "Meu Primeiro Site".
        </p>
        <img class="imgpolos" width="420" height="420" src="ellem.jpg" alt="Ellem, um notebook e cadernos, estudando"/>

    </section>

</body>

<body>
    
</html>

    